r1[0]="A"
r1[1]="B"
r1[2]="E"
r2[0]="B"
r2[1]="C"
r2[2]="F"
r3[0]="C"
r3[1]="D"
r4[0]="F"
r4[1]="G"
a1[0]="A"
a2[0]="A"
a3[0]="A"
a4[0]="A"
d1[0]="D"
d2[0]="D"
d3[0]="D"
d4[0]="D"
d5[0]="D"
d6[0]="D"
d7[0]="D"
d8[0]="D"
d9[0]="D"
d10[0]="D"
d11[0]="D"
d12[0]="D"
d13[0]="D"
d14[0]="D"
d15[0]="D"
d16[0]="D"
d17[0]="D"
d18[0]="D"
d19[0]="D"
d20[0]="D"
d21[0]="D"
d22[0]="D"
d23[0]="D"
d24[0]="D"
d25[0]="D"
d26[0]="D"
d27[0]="D"
d28[0]="D"
d29[0]="D"
d30[0]="D"
d31[0]="D"
d32[0]="D"
e1[0]="E"
e2[0]="E"
e3[0]="E"
e4[0]="E"
e5[0]="E"
e6[0]="E"
e7[0]="E"
e8[0]="E"
e9[0]="E"
e10[0]="E"
e11[0]="E"
e12[0]="E"
g1[0]="G"
g2[0]="G"
g3[0]="G"
g4[0]="G"
g5[0]="G"
g6[0]="G"
g7[0]="G"
g8[0]="G"
g9[0]="G"
g10[0]="G"
g11[0]="G"
g12[0]="G"
g13[0]="G"
g14[0]="G"
g15[0]="G"
g16[0]="G"
g17[0]="G"
g18[0]="G"
g19[0]="G"
g20[0]="G"
g21[0]="G"
g22[0]="G"
g23[0]="G"
g24[0]="G"
g25[0]="G"
g26[0]="G"
g27[0]="G"
g28[0]="G"